# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000002)
$foreground = rgb(FEF6DD)
$color0 = rgb(000002)
$color1 = rgb(A06559)
$color2 = rgb(8475A9)
$color3 = rgb(908035)
$color4 = rgb(F88C2A)
$color5 = rgb(C6C9D2)
$color6 = rgb(FBE49E)
$color7 = rgb(F5E9C6)
$color8 = rgb(ABA38B)
$color9 = rgb(A06559)
$color10 = rgb(8475A9)
$color11 = rgb(908035)
$color12 = rgb(F88C2A)
$color13 = rgb(C6C9D2)
$color14 = rgb(FBE49E)
$color15 = rgb(F5E9C6)
